# This API uses auth0 to authorize users.  If you haven't already done so, sign up for you free Auth0 account
# https://auth0.com/signup
# 
# replace YOUR-DOMAIN to get something like LtiwyfY1Y2ANJerNPOWbT7vVsX5zKBS5
auth0.audience=YOUR-DOMAIN
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=YOUR-DOMAIN
# replace YOUR-DOMAIN to get something like LtiwyfY1Y2ANJerNPOWbT7vVsX5-zKBS5n0NNoZ8Qq5hbH5BdAGNY2ANJlDiO5vS
auth0.clientsecret=YOUR-DOMAIN                         
